{
  "name": "mobapp-servicio-logistico-tiendanube",
  "version": "1.0.0",
  "description": "Integración de tarifarios logísticos de mobapp con TiendaNube/Nuvem",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No hay build'",
    "deploy": "netlify deploy"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "express": "^4.18.2",
    "@netlify/db": "^0.0.5"
  },
  "engines": {
    "node": ">=18.x"
  }
}